<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>profil</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Amatic+SC:wght@700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
  <div class="container">
    <div id="loader">
  <div class="spinner"></div>
</div>
    <div class="nav">
      <ul>
        <li><a href="#profil">profile</a></li>
        <li><a href="#about">about</a></li>
        <li><a href="#project">project</a></li>
        <li><a href="#setting">settings</a></li>
      </ul>
    </div>
    <div class="diskripsi">
      <div class="space"></div>
      <div class="profil" id="profil">
        <img src="./210873069.png" alt="profil" class="avatar">
        <div class="personalData">
        <div class="box-1">
          <ul>
            <li><a href="#"><i class="fa-solid fa-user"></i><span id="userName">undifiend</span></a></li>
            <li><a href="#" id="ig"><i class="fa-brands fa-instagram"></i><span>instagram</span></a></li>
            <li><a href="#" id="tt"><i class="fa-brands fa-tiktok"></i><span>TikTok</span></a></li>
            <li><a href="#" id="github"><i class="fa-brands fa-github"></i><span>github</span></a></li>
          </ul>
        </div>
        </div>
      </div>
      <div class="about" id="about">
        <div class="box-2">
          <h1 id="header-1">about</h1>
          <p id="paragraf-0"></p>
          <p id="paragraf-1"></p>
          <p id="paragraf-2"></p>
          <p id="paragraf-3"></p>
          <p id="paragraf-4"></p>
          <p id="paragraf-5"></p>
          <p id="paragraf-6"></p>
          <p id="paragraf-7"></p>
          <p id="paragraf-8"></p>
          <p id="paragraf-9"></p>
          <p id="paragraf-10"></p>
        </div>
      </div>
      <div class="project" id="project">
        <div class="box-3">
          <h1 id="header-2">project</h1>
          <ol>
            <li><a href=""><i class="fa-brands fa-github"></i>example</a></li>
            <li><a href=""><i class="fa-brands fa-github"></i>example</a></li>
            <li><a href=""><i class="fa-brands fa-github"></i>example</a></li>
            <li><a href=""><i class="fa-brands fa-github"></i>example</a></li>
            <li><a href=""><i class="fa-brands fa-github"></i>example</a></li>
            <li><a href=""><i class="fa-brands fa-github"></i>example</a></li>
            <li><a href=""><i class="fa-brands fa-github"></i>example</a></li>
            <li><a href=""><i class="fa-brands fa-github"></i>example</a></li>
            <li><a href=""><i class="fa-brands fa-github"></i>example</a></li>
            <li><a href=""><i class="fa-brands fa-github"></i>example</a></li>
          </ol>
        </div>
      </div>
      <div class="setting" id="setting">
        <div class="box-4">
          <h2 id="header-3">change laguage</h2>
          <button id="english">english</button>
          <button id="indonesian">indonesian</button>
          <button id="japanese">japanese</button>
          <button id="malay">malay</button>
        </div>
      </div>
    </div>
  </div>
  <script type="module" src="js/main.js"></script>
</body>
</html>